{
  "name": "Year 7 Cups Dashboard 2025",
  "short_name": "Y7 Cups",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0077ff",
  "description": "Interactive bilingual dashboard for the Year 7 Football Cups — Welsh Cup, Cardiff Cup, and Friendlies. Auto-updating stats, live tables, and knockout brackets.",
  "orientation": "portrait-primary",
  "categories": ["sports", "education", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View the main dashboard",
      "url": "index.html"
    },
    {
      "name": "Team Stats",
      "short_name": "Teams",
      "description": "View team statistics",
      "url": "teamCard.html"
    },
    {
      "name": "Brackets",
      "short_name": "Brackets",
      "description": "View cup brackets",
      "url": "brackets.html"
    }
  ]
}
